location ~ ^/bw/coraza/(.*)$ {
    internal;

    set_by_lua $coraza_request_method 'return  ngx.var.coraza_request_method ';
    set_by_lua $coraza_request_ip 'return  ngx.var.coraza_request_ip ';
    proxy_set_header X_CORAZA_METHOD $coraza_request_method;
    proxy_set_header X_CORAZA_IP $coraza_request_ip;
    proxy_pass {{ CORAZA_API }}/$1$is_args$args;
}
