location ~ ^/bw/coraza/(.*)$ {
    internal;

    set_by_lua $coraza_request_version "return ngx.var.coraza_request_version";
    set_by_lua $coraza_request_method "return ngx.var.coraza_request_method";
    set_by_lua $coraza_request_ip "return ngx.var.coraza_request_ip";
    set_by_lua $coraza_request_id "return ngx.var.coraza_request_id";
    set_by_lua $coraza_request_host "return ngx.var.coraza_request_host";
    
    more_set_input_headers "X_CORAZA_VERSION: $coraza_request_version";
    more_set_input_headers "X_CORAZA_METHOD: $coraza_request_method";
    more_set_input_headers "X_CORAZA_IP: $coraza_request_ip";
    more_set_input_headers "X_CORAZA_ID: $coraza_request_id";
    proxy_set_header "Host" "$http_host";

    proxy_pass {{ CORAZA_API }}/request/$1$is_args$args;
}